# JaegerDemo

./: README.md  pom.xml
src/main/java/com/jaeger/: JaegerDemoApplication.java
src/main/java/com/jaeger/Jaeger/: JagerConfig.java  MyTracerConfiguration.java  NoJaegerTraceConfiguration.java
src/main/java/com/jaeger/apache/kafka/: ConsumerCreator.java  IKafkaConstants.java  MyKafkaConsumer.java  MyKakfaProducer.java  ProducerCreator.java
src/main/java/com/jaeger/controller/: ApacheKafkaController.java  JaegerRestController.java  SpringKafkaController.java
src/main/java/com/jaeger/spring/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/kafkaserver/: JaegerDemoApplication.java
src/main/java/com/kafkaserver/Jaeger/: JagerConfig.java
src/main/java/com/kafkaserver/apache/kafka/: ConsumerCreator.java  IKafkaConstants.java  MyKafkaConsumer.java  MyKakfaProducer.java  ProducerCreator.java
src/main/java/com/kafkaserver/controller/: ApacheKafkaController.java  JaegerRestController.java  SpringKafkaController.java
src/main/java/com/kafkaserver/spring/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
src/test/java/com/kafkaserver/: KafkaserverApplicationTests.java  UserNotFoundxception.java
