server.port=8081
spring.application.name=KafkaSpanTest
kafka.bootstrapAddress=localhost:9092
message.topic.name=test1
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831